# GrooveApp

./: .gitignore  README.md  gradle.properties  local.properties.template  plan-androidMetadataImplementation.prompt.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.groove.music.core.database.GrooveDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/groove/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groove/music/: GrooveApp.kt  MainActivity.kt
app/src/main/java/com/groove/music/core/database/: GrooveDatabase.kt
app/src/main/java/com/groove/music/core/database/dao/: ArtworkCacheDao.kt  DownloadQueueDao.kt  LyricsCacheDao.kt  PlayHistoryDao.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/com/groove/music/core/database/entity/: ArtworkCacheEntity.kt  DownloadQueueEntity.kt  LyricsCacheEntity.kt  PlayHistoryEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  SongEntity.kt  SongStatsEntity.kt
app/src/main/java/com/groove/music/core/datastore/: SessionDataStore.kt
app/src/main/java/com/groove/music/core/network/: AuthInterceptor.kt  LyricsApiService.kt  RecommendationsApiService.kt  ServiceStatusChecker.kt  SonglinkApiService.kt  SpotifyApiService.kt
app/src/main/java/com/groove/music/core/network/dto/: LyricsDto.kt  RecommendationDto.kt  SpotifyResponses.kt
app/src/main/java/com/groove/music/data/download/: ArtworkCacheHelper.kt  DownloadStorageHelper.kt
app/src/main/java/com/groove/music/data/mapper/: PlaylistMapper.kt  SongMapper.kt
app/src/main/java/com/groove/music/data/recommendation/: RecommendationRepositoryImpl.kt
app/src/main/java/com/groove/music/data/repository/: DownloadRepositoryImpl.kt  PlayHistoryRepository.kt  PlaylistRepository.kt  SongRepository.kt  SpotifyRepositoryImpl.kt
app/src/main/java/com/groove/music/data/scanner/: MediaStoreScannerImpl.kt  SafFolderScannerImpl.kt
app/src/main/java/com/groove/music/data/worker/: DownloadWorker.kt  Smusic.code-workspace
app/src/main/java/com/groove/music/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/groove/music/domain/model/: HomeFeed.kt  PlayerState.kt  Playlist.kt  Song.kt  Track.kt
app/src/main/java/com/groove/music/domain/recommendation/: DiscoveryState.kt  LocalRecommendationEngine.kt  RecommendationRepository.kt
app/src/main/java/com/groove/music/domain/repository/: DownloadRepository.kt  SpotifyRepository.kt
app/src/main/java/com/groove/music/domain/usecase/: GetDiscoveryRecommendationsUseCase.kt  GetHomeFeedUseCase.kt  ImportSpotifyPlaylistUseCase.kt  ValidateDownloadsUseCase.kt
app/src/main/java/com/groove/music/player/: GroovePlaybackService.kt  QueueManager.kt
app/src/main/java/com/groove/music/ui/components/: MaintenanceBanner.kt
app/src/main/java/com/groove/music/ui/navigation/: GrooveNavHost.kt
app/src/main/java/com/groove/music/ui/screens/home/: HomeFeedViewModel.kt
app/src/main/java/com/groove/music/ui/screens/import/: ImportScreen.kt
app/src/main/java/com/groove/music/ui/screens/imports/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/groove/music/ui/screens/player/: LyricsViewModel.kt  NowPlayingScreen.kt  PlayerViewModel.kt  RecommendationsViewModel.kt
app/src/main/java/com/groove/music/ui/screens/playlists/: PlaylistViewModel.kt  PlaylistsScreen.kt
app/src/main/java/com/groove/music/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/groove/music/ui/screens/setup/: SetupScreen.kt
app/src/main/java/com/groove/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/groove/music/: ExampleUnitTest.kt
gradle/: libs.versions.toml
